package PCREConfig;

# request routing
$re =  [
	[ "^\/\$|^\/index.html\$", "index" ],
	[ "^/test\$", "test" ],
	[ "^/dienow\$", "dienow" ],
];

$port = 8889;
$ip = "172.16.0.8";
$module = "ExamplePCREApp";
$httplog = "/tmp/pcrehttp_log";
$applog = "/tmp/pcrehttp_app_log";
